# Android-BarcodeTool

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/BarcodeTool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/BarcodeTool/: MainActivity.java  ScannerActivity.java  VariableEditor.java
app/src/main/java/com/example/user/BarcodeTool/View/: MyAdapter.java
app/src/main/java/com/example/user/QRCodeTool/: CipherCaptureActivity.java  EditActivity.java  FeedReaderContract.java  FeedReaderDbHelper.java  ListActivity.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  QRCodeActivity.java  ScannerActivity.java  VariableEditor.java
app/src/main/res/layout/: activity_barcode.xml  activity_edit.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml  image_layout.xml  list.xml  my_recycler_view.xml  scan_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/BarcodeTool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
